compilers=&csharp
supportsBinary=false
needsMulti=false
compilerType=csharp
defaultCompiler=dotnet601csharp

group.csharp.compilers=dotnet601csharp

compiler.dotnet601csharp.name=.NET R2R (Main)
compiler.dotnet601csharp.coreRoot=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked
compiler.dotnet601csharp.exe=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/.dotnet/dotnet
compiler.dotnet601csharp.testAppSrc=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/csapp



