compilers=dotnetMainCs
supportsBinary=false
needsMulti=false
compilerType=csharp
defaultCompiler=dotnetMainCs

compiler.dotnetMainCs.name=.NET R2R (Main)
compiler.dotnetMainCs.coreRoot=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked
compiler.dotnetMainCs.exe=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/.dotnet/dotnet
compiler.dotnetMainCs.testAppSrc=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/csapp
