compilers=dotnet6csharp
supportsBinary=false
needsMulti=false
compilerType=csharp
defaultCompiler=dotnet6csharp

compiler.dotnet6csharp.exe=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/.dotnet/dotnet
compiler.dotnet6csharp.name=.NET 6.0.101
compiler.dotnet6csharp.coreRoot=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked
compiler.dotnet6csharp.testAppSrc=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/csapp
