compilers=&csharp
supportsBinary=false
needsMulti=false
compilerType=csharp
defaultCompiler=dotnetMainCs

group.csharp.compilers=dotnetMainCs

compiler.dotnetMainCs.name=.NET R2R (Main)
compiler.dotnetMainCs.coreRoot=/home/egorbo/prj/godbolt-net/Core_Root
compiler.dotnetMainCs.exe=/home/egorbo/prj/godbolt-net/Core_Root/.dotnet/dotnet
compiler.dotnetMainCs.testAppSrc=/home/egorbo/prj/godbolt-net/Core_Root/csapp



