compilers=dotnet6fsharp
supportsBinary=false
needsMulti=false
compilerType=fsharp
defaultCompiler=dotnet6fsharp

compiler.dotnet6fsharp.exe=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/.dotnet/dotnet
compiler.dotnet6fsharp.name=.NET 6.0.101
compiler.dotnet6fsharp.coreRoot=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked
compiler.dotnet6fsharp.testAppSrc=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/fsapp
