compilers=&fsharp
supportsBinary=false
needsMulti=false
compilerType=fsharp
defaultCompiler=dotnetMainFs

group.fsharp.compilers=dotnetMainFs

compiler.dotnetMainFs.name=.NET R2R (Main)
compiler.dotnetMainFs.coreRoot=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked
compiler.dotnetMainFs.exe=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/.dotnet/dotnet
compiler.dotnetMainFs.testAppSrc=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/fsapp
