compilers=&fsharp
supportsBinary=false
needsMulti=false
compilerType=fsharp
defaultCompiler=dotnetMainFs

group.fsharp.compilers=dotnetMainFs

compiler.dotnetMainFs.name=.NET R2R (Main)
compiler.dotnetMainFs.coreRoot=/home/egorbo/prj/godbolt-net/Core_Root
compiler.dotnetMainFs.exe=/home/egorbo/prj/godbolt-net/Core_Root/.dotnet/dotnet
compiler.dotnetMainFs.testAppSrc=/home/egorbo/prj/godbolt-net/Core_Root/fsapp
