compilers=dotnet601fsharp
supportsBinary=false
needsMulti=false
compilerType=fsharp
defaultCompiler=dotnet601fsharp

compiler.dotnet601fsharp.name=.NET R2R (Main)
compiler.dotnet601fsharp.coreRoot=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked
compiler.dotnet601fsharp.exe=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/.dotnet/dotnet
compiler.dotnet601fsharp.testAppSrc=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/fsapp
