compilers=&vb
supportsBinary=false
needsMulti=false
compilerType=vb
defaultCompiler=dotnet601vb

group.vb.compilers=dotnet601vb

compiler.dotnet601vb.name=.NET R2R (Main)
compiler.dotnet601vb.coreRoot=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked
compiler.dotnet601vb.exe=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/.dotnet/dotnet
compiler.dotnet601vb.testAppSrc=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/vbapp