compilers=dotnetMainVb
supportsBinary=false
needsMulti=false
compilerType=vb
defaultCompiler=dotnetMainVb

compiler.dotnetMainVb.name=.NET R2R (Main)
compiler.dotnetMainVb.coreRoot=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked
compiler.dotnetMainVb.exe=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/.dotnet/dotnet
compiler.dotnetMainVb.testAppSrc=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/vbapp

