compilers=dotnetMainVb
supportsBinary=false
needsMulti=false
compilerType=vb
defaultCompiler=dotnetMainVb

compiler.dotnetMainVb.name=.NET R2R (Main)
compiler.dotnetMainVb.coreRoot=/home/egorbo/prj/godbolt-net/Core_Root
compiler.dotnetMainVb.exe=/home/egorbo/prj/godbolt-net/Core_Root/.dotnet/dotnet
compiler.dotnetMainVb.testAppSrc=/home/egorbo/prj/godbolt-net/Core_Root/vbapp

