compilers=dotnet6vb
supportsBinary=false
needsMulti=false
compilerType=vb
defaultCompiler=dotnet6vb

compiler.dotnet6vb.name=.NET 6.0.101
compiler.dotnet6vb.coreRoot=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked
compiler.dotnet6vb.exe=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/.dotnet/dotnet
compiler.dotnet6vb.testAppSrc=/opt/compiler-explorer/dotnet-v6.0.1/bin/coreclr/Linux.x64.Checked/vbapp

